<html>
<head>
<link rel="stylesheet" type="text/css" href="a2.css">

<body bgcolor="#F08080">

  <body>

    <div style="border-style: solid; border-color:#00FFFF;height: 7.8%">
          
<ul class="topnav" id="myTopnav">

  <li><a class="active" href="#home">Home</a></li>

  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li class="icon"></li>
</ul>
</div>
</body>
<h1><center>MATRIMONY<center></h1>
 <style>
body {
    color: blue;
}

h1 {
    color: blue;
}
</style>       
<div style=>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<style>
img {
    border-radius: 45%;
}
</style>
<img src="images3.jpg" alt="images3" width="400" height="450">

<style type="text/css">
    .btn {
      background-color: #4CAF50;
      border:none;
      color: white;
      padding:15px 32px;
      text-align:center;
      text-decoration:none;
      display:inline-block;
      margin:4px 2px;
      cursor:pointer;
      font-weight: bold;
      font-size: 200%;
      text-transform: uppercase;
}

.form1{
  position: relative;
  background-color: rgba();
  margin-left: 800px;
  padding-top: -4px;
  width: 55%;
  margin-top: -450px;
  color: blue;
  font-weight: bold;
  text-align: left;
  text-shadow:0px 0px 5px #fff,0px 0px 5px #fff,0px 0px 5px #fff,0px 0px 5px #fff,0px 0px 5px #fff,0px 0px 5px #fff,0px 0px 5px #fff;
  border-radius: 45px;
  background-color: #FFEBCD;
    border: 5px solid   #00FFFF;
    padding: 90px; 
    width: 250px;
    height: 300px;
  
}
body  {

   background-image: url("images7.jpeg");
   background-repeat: no-repeat;
   background-size: 100%;
   background-position: 1px 25px;
   margin-top: 3px;
   }
<style>

   label{
      display: inline-block;
      float: left;
      clear: left;
      width: 100px;
      text-align: right;
   }
   input{
      display: inline-block;
      float: ;
  }

</style>
</head>

  <form action="" method="post" enctype="multipart/form-data">      
    <div class="form1">
      <tr><div><td><label for="name">Name:</label> &nbsp;
       <input type="text" id="name" name="name" placeholder="Enter your full name" /></td></div></tr><br/>
        
       <div><label for="email">Email:</label> &nbsp;
       <input type="email" id="email" name="email" placeholder="Enter your email address" /></div><br/>

       <div><label for="Contact">Contact:</label>
       <input type="number" id="number" name="number" placeholder="Contact" /></div><br/>
           
       <div><label for="age">Age:</label>&nbsp;&nbsp;
       <input type="number" id="number" age="number" placeholder="Enter your age" /></div><br/>

       <div><label for="DOB">DOB:</label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="date"></div><br/>
      
          <div><label for="gender">Gender:</label>&nbsp;                               
            <select name="menu"><option>(select gender)</option>
              <option value="1">male</option>
              <option value="2">female</option></select><br /></div><br/>

              <a href="register.html">
        <a href="register.html" button style="background:yellow; cursor:pointer">Register</button>

</body>
</html>
